.cardContainer{
    display: grid;
    width: calc(29vw - 10px);
    border-top: 4px solid black;
    border-left: 4px solid black;
    grid-auto-rows: auto;
    grid-template-columns: 20% 80%;
}
  
@media screen and (max-width: 1000px) {
    .cardContainer {
      grid-auto-columns: auto;
      width: calc(93vw - 10px);
    }
}
    
.card_item {
    font-size: 16px;
    padding: .25rem .25rem .25rem .5rem;
    color: #444;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    background-color: #fff;
    white-space: pre-wrap;
}
  
@media screen and (max-width: 1000px) {
    .card_item {
      grid-column: 1 / 3;
    }
}
  
.item_title {
    font-size: 18px;
    font-weight: bold;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    background-color: rgb(167, 165, 165);
}
  
@media screen and (max-width: 1000px) {
    .item_title {
      grid-column: 1 / 3;
    }
}
  
.cardImage{
    margin: 10px
}